<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <div id="spotlight">
                <nav class="top-menu">
                    <ul class="menu">
                        <li id="email-link"><a href="https://mail.google.com/mail/u/0/?fs=1&to=betosantospyne@gmail.com&su=&body=&bcc=&tf=cm" target="_blank">Email Me</a></li>
                        <li id="linkedin-link"><a href="https://www.linkedin.com/in/beto-santos-pyne-0b43762bb/" >LinkedIn</a></li>
                        <li id="github-link"><a href="https://github.com/Beetooo" >Git Hub</a></li>
                    </ul>
                </nav>
                <div id="top-footer">
                    <div id="top-text" class="cf">
                        <h1>Beto Santos-Pyne</h1>
                        <h2>text here</h2>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom">
            <nav id="main-menu" data-scroll-header>
                <div class="menu-primary-container">
                    <ul class="menu">
                        <li id="menu-item-about"><a href="#about" data-scroll-to>About Me</a></li>
                        <li id="menu-item-work"><a href="#work" data-scroll-to>My Work</a></li>
                        <li id="menu-item-contact"><a href="#spotlight" data-scroll-to>Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div id="about">
                <h1>Beto is  <span class="auto-type"></span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium molestiae, consequuntur excepturi quisquam sequi autem tempora saepe odit sapiente, voluptatum nihil similique dolorum minus, expedita veniam? Quas commodi, aliquam nihil praesentium distinctio unde. Corrupti eos quasi et dolorum praesentium molestias, facere in harum cupiditate repellendus necessitatibus veniam sequi sapiente expedita nisi quibusdam. Ipsum eius tempore atque autem asperiores minima temporibus obcaecati doloribus dolores dignissimos. Dolor fuga error nam, sit, consectetur velit iure odio in omnis et ipsum qui? Facilis odio harum ipsam facere assumenda, doloremque fuga similique maxime incidunt exercitationem sit, molestias odit temporibus voluptatum expedita quaerat possimus tempore magnam?</p>
                
            </div>
            <div id="work">
                <h1>My Work</h1>
                <div class="section">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore soluta provident deserunt nam dolorem quam magni vitae, ducimus obcaecati quasi accusamus nobis, nihil consequuntur dolores sequi! Ullam assumenda, quae blanditiis et eum iste totam vero tenetur impedit perspiciatis! Error fugit dolores vitae excepturi aliquam dolor qui ipsam? Debitis, neque earum.</p>
                </div>
                <!-- <div class="section"></div>
                <div class="section"></div>
                <div class="section"></div>
                <div class="section"></div> -->
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>
</html>
